{*======================================================
  通达信指标：FFT合成曲线 vs 收盘价  （副图指标）【v6版，绑定2号】
  公式名: FFT_FIT_V6

  使用说明:
    1. 将 TDX_FFT_DLL_v6.dll 放入: <通达信>\T0002\dlls\
    2. 公式管理器 -> DLL函数管理 -> 添加绑定（本例=2号）
    3. 新建指标公式，粘贴本代码，类型选【副图】
    4. 若绑定号不是2，全局替换 TDXDLL2 为对应号

  显示内容:
    - CLOSE  收盘价（白色细线，参考基准）
    - FIT    FFT全分量合成拟合曲线（红色粗线）
    - 副图叠加，直接比较拟合精度

  v6 shift:
    公式调用中 B 参数控制取数偏移:
      TDXDLL2(1,CLOSE,0,0)  → shift=0，取最新数据
      TDXDLL2(1,CLOSE,1,0)  → shift=1，从上一bar开始取数
    所有 TDXDLL2 调用的 shift 需要一致
*======================================================}

{* ====================================================
   触发FFT计算（NODRAW，仅用于驱动DLL计算）
==================================================== *}
_RAW:TDXDLL2(1,CLOSE,0,0),NODRAW;

{* ====================================================
   收盘价（参考线，白色细线）
==================================================== *}
CLOSE_REF:CLOSE,COLORWHITE,LINETHICK1;

{* ====================================================
   FFT全分量合成拟合曲线（绝对价格 = 趋势 + Top9分量）
==================================================== *}
FIT:TDXDLL2(10,CLOSE,0,0),COLORRED,LINETHICK2;
