{*======================================================
  通达信指标公式：FFT周期共振得分指标【v5版，绑定2号】
  公式名: FFT_SCORE_V5
  公式类型: 副图指标（全部NODRAW，用于401调用或选股调用查看数值）

  使用说明:
    1. 新建副图指标公式，粘贴本代码，类型选【副图】
    2. 可在401公式选股或"多条件选股"中引用本公式的输出值
    3. 所有输出均为NODRAW，不影响图形显示
    4. 若绑定号不是2，全局替换 TDXDLL2 为对应号

  =====================================================
  核心逻辑：按周期分层，分别计算各层得分和方向
  =====================================================

  周期分层（日线视角，bar单位）：
    长周期（LONG）: P > 50bar    约2.5个月以上  → 大趋势背书
    月线周期（MID） : 20 <= P <= 50  日线20~50根  → 主交易周期
    短周期（SHORT）: P < 20bar    约1个月内    → 加速/金叉信号

  得分公式（每个分量）：
    - 上升段：φ < 0，得分 = 幅值 × (−φ/π)
                  φ=-π(谷底)时得分最高=幅值
                  φ=0 (峰顶)时得分=0
    - 下降段：φ > 0，得分 = 幅值 × (φ/π - 1) × (-1)  [负值]
                  φ=+π(谷底)时得分=-幅值（最大负）
                  这样得分有正有负，0为方向中性点
    注：双向计分更适合做排序，单向（只计正）适合做过滤条件

  输出变量说明：
    SCORE      总综合得分（百分比，相对股价，方便跨票比较）
    SCORE_L    长周期得分（大趋势方向）
    SCORE_M    月线周期得分（主交易周期方向）
    SCORE_S    短周期得分（加速动能）
    ACCEL      加速确认：SCORE_M>0 且 SCORE_S>0（主周期+短周期同向向上）
    TREND      趋势确认：SCORE_L>0 且 SCORE_M>0（长周期+主周期同向向上）
    RESONANCE  共振信号：三层全部向上（综合最强，值1=共振，0=未共振）
    CNT_UP     向上分量数量（5个分量中有几个在上升段）

  金叉条件说明：
    "金叉"= 短周期分量刚从谷底翻上 + 主周期也在上升段
    用 SCORE_S 由负转正（即上一根bar SCORE_S<=0，本bar>0）来捕捉
*======================================================}

{* ====================================================
   Step 1: 触发FFT计算，获取前5分量幅值/周期/相位
   N1=幅值, N2=周期(bar), N3=相位φ(rad, t=0在最新bar)
==================================================== *}
_CALC:=TDXDLL2(1,CLOSE,0,0);

T1A:=TDXDLL2(11,CLOSE,0,0);  T1CYC:=TDXDLL2(12,CLOSE,0,0);  T1P:=TDXDLL2(13,CLOSE,0,0);
T2A:=TDXDLL2(21,CLOSE,0,0);  T2CYC:=TDXDLL2(22,CLOSE,0,0);  T2P:=TDXDLL2(23,CLOSE,0,0);
T3A:=TDXDLL2(31,CLOSE,0,0);  T3CYC:=TDXDLL2(32,CLOSE,0,0);  T3P:=TDXDLL2(33,CLOSE,0,0);
T4A:=TDXDLL2(41,CLOSE,0,0);  T4CYC:=TDXDLL2(42,CLOSE,0,0);  T4P:=TDXDLL2(43,CLOSE,0,0);
T5A:=TDXDLL2(51,CLOSE,0,0);  T5CYC:=TDXDLL2(52,CLOSE,0,0);  T5P:=TDXDLL2(53,CLOSE,0,0);

{* ====================================================
   Step 2: 周期分层（按周期长度分到长/中/短三层）
   注: 每个分量只归属一层，用IF判断
   长周期 LONG : CYC > 50
   月线周期 MID : 20 <= CYC <= 50
   短周期 SHORT: CYC < 20
==================================================== *}
T1_L:=T1CYC>50;   T1_M:=T1CYC>=20 AND T1CYC<=50;   T1_S:=T1CYC<20;
T2_L:=T2CYC>50;   T2_M:=T2CYC>=20 AND T2CYC<=50;   T2_S:=T2CYC<20;
T3_L:=T3CYC>50;   T3_M:=T3CYC>=20 AND T3CYC<=50;   T3_S:=T3CYC<20;
T4_L:=T4CYC>50;   T4_M:=T4CYC>=20 AND T4CYC<=50;   T4_S:=T4CYC<20;
T5_L:=T5CYC>50;   T5_M:=T5CYC>=20 AND T5CYC<=50;   T5_S:=T5CYC<20;

{* ====================================================
   Step 3: 双向得分计算
   上升段 φ<0：得分 = A × (−φ/π)   [0 ~ A]
   下降段 φ>0：得分 = A × (φ/π - 1) [−A ~ 0]
   统一公式：得分 = A × (−φ/π - IF(φ>0,1,0)*2*(−φ/π))
             简化：得分 = A × (−φ/π)  当φ<0（上升段正值）
                  得分 = A × (−1 + φ/π) 当φ>0（下降段负值，φ=π时=-A）
             更简单的统一写法：
             得分 = −A × φ/π          当φ<0 → 正值
             得分 = −A × φ/π + A×(2φ/π - 2)/... 太复杂
             
   *** 直接用IF实现: ***
   得分(双向) = IF(φ<0, A*(−φ/π), −A*(1−φ/π)*0 - A*(φ/π))
             = IF(φ<0, A*(−φ/π), −A*(φ/π))
             统一：−A*φ/π  （φ<0时为正，φ>0时为负）这就是最简形式！
   
   验证: φ=−π → 得分=−A×(−π)/π = +A  ✓ 谷底最大正
         φ= 0 → 得分=0               ✓ 峰谷中间
         φ=+π → 得分=−A×π/π = −A    ✓ 峰顶最大负
==================================================== *}
{* 幅值过滤：低于股价0.3%的分量视为噪音 *}
AM:=CLOSE*0.003;

{* 各分量双向得分（φ/π 用 φ/3.14159 近似）*}
SC1:=IF(T1A>=AM, 0-T1A*T1P/3.14159, 0);
SC2:=IF(T2A>=AM, 0-T2A*T2P/3.14159, 0);
SC3:=IF(T3A>=AM, 0-T3A*T3P/3.14159, 0);
SC4:=IF(T4A>=AM, 0-T4A*T4P/3.14159, 0);
SC5:=IF(T5A>=AM, 0-T5A*T5P/3.14159, 0);

{* ====================================================
   Step 4: 按层汇总得分
==================================================== *}
{* 长周期层得分（大趋势，正=向上，负=向下）*}
RAW_L:=IF(T1_L,SC1,0)+IF(T2_L,SC2,0)+IF(T3_L,SC3,0)+IF(T4_L,SC4,0)+IF(T5_L,SC5,0);

{* 月线周期层得分（主交易周期）*}
RAW_M:=IF(T1_M,SC1,0)+IF(T2_M,SC2,0)+IF(T3_M,SC3,0)+IF(T4_M,SC4,0)+IF(T5_M,SC5,0);

{* 短周期层得分（加速/金叉动能）*}
RAW_S:=IF(T1_S,SC1,0)+IF(T2_S,SC2,0)+IF(T3_S,SC3,0)+IF(T4_S,SC4,0)+IF(T5_S,SC5,0);

{* ====================================================
   Step 5: 归一化到百分比（÷股价×100，跨票可比）
==================================================== *}
SCORE_L:RAW_L/CLOSE*100,NODRAW;   {* 长周期得分 *}
SCORE_M:RAW_M/CLOSE*100,NODRAW;   {* 月线周期得分（主交易周期）*}
SCORE_S:RAW_S/CLOSE*100,NODRAW;   {* 短周期得分（加速动能）*}
SCORE:(RAW_L+RAW_M+RAW_S)/CLOSE*100,NODRAW;   {* 总综合得分 *}

{* ====================================================
   Step 6: 方向信号（布尔，1=向上 0=向下/中性）
==================================================== *}
{* 主交易周期向上（核心条件）*}
MID_UP:=SCORE_M>0;

{* 大趋势背书（长周期也向上）*}
TREND_OK:=SCORE_L>0 OR RAW_L=0;   {* 如无长周期分量（RAW_L=0）则不做限制 *}

{* 加速确认：短周期也向上，且上次bar还未向上（金叉捕捉）*}
SHORT_UP:=SCORE_S>0;
SHORT_CROSS:=SCORE_S>0 AND REF(SCORE_S,1)<=0;   {* 短周期刚从负转正（金叉当bar）*}
MID_CROSS:=SCORE_M>0 AND REF(SCORE_M,1)<=0;     {* 主周期刚从负转正 *}

{* 共振确认：月线向上 + 大趋势背书 *}
RESONANCE:=IF(MID_UP AND TREND_OK, 1, 0);

{* 金叉加速：主周期向上 + 短周期刚从负转正（加速启动）*}
ACCEL_CROSS:=IF(MID_UP AND SHORT_CROSS, 1, 0);

{* 主周期金叉：主周期刚翻正 + 大趋势背书 *}
MID_GOLDEN:=IF(MID_CROSS AND TREND_OK, 1, 0);

{* ====================================================
   Step 7: 向上分量计数（5个分量中有几个得分>0）
   注：此处统计全部5个，不分层
==================================================== *}
CNT_UP:=IF(SC1>0,1,0)+IF(SC2>0,1,0)+IF(SC3>0,1,0)+IF(SC4>0,1,0)+IF(SC5>0,1,0);
CNT_UP_OUT:CNT_UP,NODRAW;   {* 输出向上分量数（0~5）*}

{* ====================================================
   最终输出汇总（全部NODRAW，供401/选股调用）
   
   401公式选股中，可这样引用：
     使用指标名"FFT_SCORE_V5"，选择输出变量"SCORE"
     设定阈值，如 SCORE > 1.0 且 RESONANCE = 1
     
   输出一览：
     SCORE_L    长周期得分（正=大趋势向上）
     SCORE_M    月线周期得分（正=主交易周期向上）
     SCORE_S    短周期得分（正=短周期向上/加速）
     SCORE      综合总得分（三层之和，正值越大越强）
     RESONANCE  共振信号（1=主周期+大趋势同向向上）
     ACCEL_CROSS 加速金叉信号（1=主周期向上+短周期刚翻正）
     MID_GOLDEN  主周期金叉（1=主周期刚从负转正+大趋势支持）
     CNT_UP_OUT 向上分量数量（0~5）

   交易逻辑参考：
     入场优先级：
       最强：SCORE>2 AND RESONANCE=1 AND MID_GOLDEN=1
       强：  SCORE>1 AND RESONANCE=1
       普通：SCORE>0.5 AND MID_UP=1（主周期向上即可）
       加速：ACCEL_CROSS=1（短周期金叉出现时加仓）
     出场参考：
       SCORE_M < -0.5（主周期明显向下，减仓）
       SCORE < -1.0（综合得分显著转负，离场）
==================================================== *}
