{*======================================================
  通达信条件选股：FFT共振多周期信号选股【v5版】
  公式名: FFT_SEL
  公式类型: 条件选股

  依赖指标：FFT_SIGNAL_V5（必须先保存，名称要完全一致）

  【切换策略】
  只改最后一行 XG 的赋值即可：
    XG:COND_A;   策略A 最强入场（默认）
    XG:COND_B;   策略B 加速金叉
    XG:COND_C;   策略C 共振窗口
    XG:COND_D;   策略D 月线向上（最宽松）
    XG:COND_E;   策略E 得分排序（配合排序选股）

  次新股已在指标层过滤（bar数<256自动置0）
*======================================================}

{* 从 FFT_SIGNAL_V5 读取各信号 *}
A_BEST  := REFX(FFT_SIGNAL_V5.SIG_BEST, 0);
A_ACCEL := REFX(FFT_SIGNAL_V5.SIG_ACCEL, 0);
A_RES   := REFX(FFT_SIGNAL_V5.SIG_RES, 0);
A_MID   := REFX(FFT_SIGNAL_V5.SIG_MID, 0);
A_SCORE := REFX(FFT_SIGNAL_V5.SCORE, 0);

{* 策略A：最强入场 - 主周期金叉且大趋势支持 *}
COND_A := A_BEST = 1;

{* 策略B：加速金叉 - 主周期向上 + 短周期刚翻正 *}
COND_B := A_ACCEL >= 0.8;

{* 策略C：共振窗口 - 持续共振中 *}
COND_C := A_RES >= 0.5;

{* 策略D：月线向上 - 最宽松，初筛用 *}
COND_D := A_MID >= 0.3;

{* 策略E：得分排序 - 共振中SCORE值（配合排序选股从大到小）*}
COND_E := IF(A_RES >= 0.5, A_SCORE, 0);

{*------------------------------------------------------
  切换策略：只改下面这一行
  XG:COND_A;  最强入场（默认激活）
  XG:COND_B;  加速金叉
  XG:COND_C;  共振窗口
  XG:COND_D;  月线向上
  XG:COND_E;  得分排序
------------------------------------------------------*}
XG:COND_A;
