{*======================================================
  通达信排序选股：FFT周期共振得分排名【v5版，绑定2号】
  公式名: FFT_RANK_V5
  公式类型: 条件选股（用"输出值"排序）

  使用方法:
    新建条件选股公式，勾选"按输出值排序（从大到小）"
    SCORE越高 = 多个高幅值分量同时越接近谷底 = 共振启动越强

  SCORE计算原理:
    每个分量贡献 = 幅值 × (−φ/π)，仅上升段（φ<0）计入
    当φ=−π（谷底）时贡献最大 = 幅值本身
    当φ= 0（峰顶）时贡献=0
    多分量求和 = 幅值加权的综合向上动能
*======================================================}

_CALC:=TDXDLL2(1,CLOSE,0,0);

{* 前5分量的幅值和相位 *}
T1A:=TDXDLL2(11,CLOSE,0,0); T1P:=TDXDLL2(13,CLOSE,0,0);
T2A:=TDXDLL2(21,CLOSE,0,0); T2P:=TDXDLL2(23,CLOSE,0,0);
T3A:=TDXDLL2(31,CLOSE,0,0); T3P:=TDXDLL2(33,CLOSE,0,0);
T4A:=TDXDLL2(41,CLOSE,0,0); T4P:=TDXDLL2(43,CLOSE,0,0);
T5A:=TDXDLL2(51,CLOSE,0,0); T5P:=TDXDLL2(53,CLOSE,0,0);

{* 幅值过滤阈值（股价的0.5%，低于此视为噪音不计入）*}
AM:=CLOSE*0.005;

{* 各分量向上动能得分（仅φ<0的上升段计入）*}
S1:=IF(T1P<0 AND T1A>=AM, T1A*(0-T1P)/3.14159, 0);
S2:=IF(T2P<0 AND T2A>=AM, T2A*(0-T2P)/3.14159, 0);
S3:=IF(T3P<0 AND T3A>=AM, T3A*(0-T3P)/3.14159, 0);
S4:=IF(T4P<0 AND T4A>=AM, T4A*(0-T4P)/3.14159, 0);
S5:=IF(T5P<0 AND T5A>=AM, T5A*(0-T5P)/3.14159, 0);

{* 总得分（归一化到股价，方便跨股票横向比较）*}
SCORE:=(S1+S2+S3+S4+S5)/CLOSE*100;

{* 初步过滤：至少2个有效分量向上，且总得分>0.5 *}
CNT:=IF(T1P<0 AND T1A>=AM,1,0)+IF(T2P<0 AND T2A>=AM,1,0)+IF(T3P<0 AND T3A>=AM,1,0)+IF(T4P<0 AND T4A>=AM,1,0)+IF(T5P<0 AND T5A>=AM,1,0);
CNT>=2 AND SCORE>0.5;
