{*======================================================
  通达信指标：FFT合成曲线 vs 收盘价  （副图指标）【v5版，绑定2号】
  公式名: FFT_FIT_V5

  使用说明:
    1. 将 TDX_FFT_DLL_v5.dll 放入: <通达信>\T0002\dlls\
    2. 公式管理器 -> DLL函数管理 -> 添加绑定（本例=2号）
    3. 新建指标公式，粘贴本代码，类型选【副图】
    4. 若绑定号不是2，全局替换 TDXDLL2 为对应号

  显示内容:
    - CLOSE  收盘价（白色细线，参考基准）
    - FIT    FFT全分量合成拟合曲线（红色粗线）

  说明:
    FIT 返回绝对价格（趋势线 + Top9分量叠加），
    与 CLOSE 同量纲，可直接在副图中叠加比较。
    v5版本相位定义为最新bar处的余弦相位，
    曲线与v4完全相同。
*======================================================}

{* ====================================================
   触发FFT计算（NODRAW，仅用于驱动DLL计算）
==================================================== *}
_RAW:TDXDLL2(1,CLOSE,0,0),NODRAW;

{* ====================================================
   收盘价（参考线，白色细线）
==================================================== *}
CLOSE_REF:CLOSE,COLORWHITE,LINETHICK1;

{* ====================================================
   FFT全分量合成拟合曲线（绝对价格 = 趋势 + Top9分量）
==================================================== *}
FIT:TDXDLL2(10,CLOSE,0,0),COLORRED,LINETHICK2;
