{*======================================================
  通达信指标公式：FFT周期共振信号副图【v5版，绑定2号】
  公式名: FFT_SIGNAL_V5
  公式类型: 副图指标

  使用说明:
    1. 新建副图指标，粘贴本代码，类型选【副图】
    2. 左侧面板显示信号图例说明，右侧显示信号曲线
    3. 选股公式直接引用本指标输出变量，无需重复计算
    4. 若绑定号不是2，全局替换 TDXDLL2 为对应号

  次新股过滤:
    有效K线根数（BARSCOUNT）< 256 的个股，全部输出置0，不参与计算和排名
    256根约1年交易日，确保FFT有足够数据识别中长周期

  输出变量（供条件选股引用）:
    SIG_BEST   最强入场：主周期刚翻正 + 大趋势支持（单bar尖峰，1.0）
    SIG_ACCEL  加速金叉：主周期向上 + 短周期刚金叉（单bar尖峰，0.8）
    SIG_RES    共振窗口：主周期 + 大趋势同向向上（持续，0.5）
    SIG_MID    基础窗口：主周期向上（持续，0.3）
    SCORE      综合得分（百分比，NODRAW，供排序选股）
    CNT_OUT    向上分量数0~5（NODRAW）

  周期分层（日线bar单位）:
    LONG  : P > 50bar     大趋势
    MID   : 20~50bar      月线主交易周期
    SHORT : P < 20bar     短周期加速
*======================================================}

{* ====================================================
   Step 0: 次新股过滤
   BARSCOUNT(CLOSE) = 当前品种总K线根数
   不足256根（约1年）→ VALID=0，全部信号置0
==================================================== *}
VALID:=BARSCOUNT(CLOSE)>=256;

{* ====================================================
   Step 1: 触发FFT + 获取前5分量（仅VALID=1时有意义）
==================================================== *}
_CALC:=TDXDLL2(1,CLOSE,0,0);

T1A:=TDXDLL2(11,CLOSE,0,0);  T1CYC:=TDXDLL2(12,CLOSE,0,0);  T1P:=TDXDLL2(13,CLOSE,0,0);
T2A:=TDXDLL2(21,CLOSE,0,0);  T2CYC:=TDXDLL2(22,CLOSE,0,0);  T2P:=TDXDLL2(23,CLOSE,0,0);
T3A:=TDXDLL2(31,CLOSE,0,0);  T3CYC:=TDXDLL2(32,CLOSE,0,0);  T3P:=TDXDLL2(33,CLOSE,0,0);
T4A:=TDXDLL2(41,CLOSE,0,0);  T4CYC:=TDXDLL2(42,CLOSE,0,0);  T4P:=TDXDLL2(43,CLOSE,0,0);
T5A:=TDXDLL2(51,CLOSE,0,0);  T5CYC:=TDXDLL2(52,CLOSE,0,0);  T5P:=TDXDLL2(53,CLOSE,0,0);

{* ====================================================
   Step 2: 幅值过滤 + 周期分层
   幅值 < 股价0.3% 视为噪音，不计入得分
==================================================== *}
AM:=CLOSE*0.003;

T1_L:=T1CYC>50;   T1_M:=T1CYC>=20 AND T1CYC<=50;   T1_S:=T1CYC<20;
T2_L:=T2CYC>50;   T2_M:=T2CYC>=20 AND T2CYC<=50;   T2_S:=T2CYC<20;
T3_L:=T3CYC>50;   T3_M:=T3CYC>=20 AND T3CYC<=50;   T3_S:=T3CYC<20;
T4_L:=T4CYC>50;   T4_M:=T4CYC>=20 AND T4CYC<=50;   T4_S:=T4CYC<20;
T5_L:=T5CYC>50;   T5_M:=T5CYC>=20 AND T5CYC<=50;   T5_S:=T5CYC<20;

{* ====================================================
   Step 3: 双向得分 SC = −A × φ/π
   φ∈(−π,0) 上升段 → 正值（谷底=+A，峰前=0）
   φ∈(0,+π) 下降段 → 负值（峰顶=0，回谷=−A）
==================================================== *}
SC1:=IF(T1A>=AM, 0-T1A*T1P/3.14159, 0);
SC2:=IF(T2A>=AM, 0-T2A*T2P/3.14159, 0);
SC3:=IF(T3A>=AM, 0-T3A*T3P/3.14159, 0);
SC4:=IF(T4A>=AM, 0-T4A*T4P/3.14159, 0);
SC5:=IF(T5A>=AM, 0-T5A*T5P/3.14159, 0);

{* ====================================================
   Step 4: 分层汇总得分 + 百分比归一化
==================================================== *}
RAW_L:=IF(T1_L,SC1,0)+IF(T2_L,SC2,0)+IF(T3_L,SC3,0)+IF(T4_L,SC4,0)+IF(T5_L,SC5,0);
RAW_M:=IF(T1_M,SC1,0)+IF(T2_M,SC2,0)+IF(T3_M,SC3,0)+IF(T4_M,SC4,0)+IF(T5_M,SC5,0);
RAW_S:=IF(T1_S,SC1,0)+IF(T2_S,SC2,0)+IF(T3_S,SC3,0)+IF(T4_S,SC4,0)+IF(T5_S,SC5,0);

SCORE_L:=IF(VALID, RAW_L/CLOSE*100, 0);
SCORE_M:=IF(VALID, RAW_M/CLOSE*100, 0);
SCORE_S:=IF(VALID, RAW_S/CLOSE*100, 0);

{* ====================================================
   Step 5: 方向判断 + 金叉捕捉
==================================================== *}
MID_UP:=SCORE_M>0;
{* 无长周期分量时（RAW_L=0）视为大趋势不阻碍 *}
TREND_OK:=SCORE_L>0 OR RAW_L=0;

{* REF(X,1) = 上一根bar的值；金叉 = 本bar正、上bar非正 *}
SHORT_CROSS:=SCORE_S>0 AND REF(SCORE_S,1)<=0;
MID_CROSS  :=SCORE_M>0 AND REF(SCORE_M,1)<=0;

{* ====================================================
   Step 6: 四级信号（次新股VALID=0时全部强制=0）
   高度设计：1.0 / 0.8 / 0.5 / 0.3，纵向错开不叠压
==================================================== *}

{* --- 先画4条信号曲线（面板之前）--- *}

{* 主周期向上基础窗口（最宽松，蓝紫，底层参考）*}
SIG_MID:IF(VALID AND MID_UP, 0.3, 0),COLOR8080FF,LINETHICK1;

{* 共振持续窗口（主+大趋势同向，青色）*}
SIG_RES:IF(VALID AND MID_UP AND TREND_OK, 0.5, 0),COLOR00FFFF,LINETHICK1;

{* 加速金叉（主周期向上中，短周期刚翻正，黄色尖峰）*}
SIG_ACCEL:IF(VALID AND MID_UP AND SHORT_CROSS, 0.8, 0),COLORFFFF00,LINETHICK2;

{* 最强入场（主周期刚翻正+大趋势支持，绿色尖峰）*}
SIG_BEST:IF(VALID AND MID_CROSS AND TREND_OK, 1.0, 0),COLOR00FF00,LINETHICK3;

{* 零轴参考线 *}
ZERO:0,COLORWHITE,DOTLINE;

{* ====================================================
   Step 7: 附加NODRAW输出（供条件选股和401调用）
==================================================== *}
SCORE:(RAW_L+RAW_M+RAW_S)/CLOSE*100*IF(VALID,1,0),NODRAW;
CNT_UP:=IF(SC1>0,1,0)+IF(SC2>0,1,0)+IF(SC3>0,1,0)+IF(SC4>0,1,0)+IF(SC5>0,1,0);
CNT_OUT:IF(VALID,CNT_UP,0),NODRAW;

{* ====================================================
   Step 8: 面板（最后画，覆盖曲线）
   面板规范：
     矩形 LEFT=10, RIGHT=120, TOP=25, BOTTOM=975
     文字 X=0.020（面板左10+内缩10），Y间距100
     10行：标题+9行内容 → Y=0.050,0.150,...,0.950
     此处只用6行（标题+4信号+1过滤说明）
==================================================== *}
DRAWRECTREL(10,25,120,975,RGB(0,30,80)),NOFRAME;

{* 标题行 *}
DRAWTEXT_FIX(ISLASTBAR,0.020,0.050,0,'FFT共振信号'),COLORWHITE;

{* 信号说明（颜色与曲线一致）*}
DRAWTEXT_FIX(ISLASTBAR,0.020,0.200,0,'1.0 最强入场'),COLOR00FF00;
DRAWTEXT_FIX(ISLASTBAR,0.020,0.350,0,'0.8 加速金叉'),COLORFFFF00;
DRAWTEXT_FIX(ISLASTBAR,0.020,0.500,0,'0.5 共振窗口'),COLOR00FFFF;
DRAWTEXT_FIX(ISLASTBAR,0.020,0.650,0,'0.3 月线向上'),COLOR8080FF;

{* 次新股过滤说明 *}
DRAWTEXT_FIX(ISLASTBAR,0.020,0.850,0,IF(VALID,'数据充足','次新屏蔽')),IF(VALID,COLORWHITE,COLORRED);
