{*======================================================
  通达信选股公式：FFT周期共振选股【v5版，绑定2号】
  公式名: FFT_SELECT_V5
  公式类型: 条件选股

  使用说明:
    1. 将 TDX_FFT_DLL_v5.dll 放入: <通达信>\T0002\dlls\
    2. 公式管理器 -> DLL函数管理 -> 添加绑定（本例=2号）
    3. 新建条件选股公式，粘贴本代码
    4. 若绑定号不是2，全局替换 TDXDLL2 为对应号

  选股逻辑说明:
    利用v5版相位φ的物理含义进行选股：
      φ = 最新bar在该周期的余弦相位，归一化到 [-π, π]
      φ < 0  → 当前处于上升段（余弦从-π到0是上升段）
      φ > 0  → 当前处于下降段
      φ ≈ -π → 谷底刚出发（最强买点）
      φ ≈  0 → 峰顶（卖点）

  三套策略（任选一个作为最终输出）:
    A. 主要3分量共振向上
    B. 加权相位综合得分
    C. 主周期谷底金叉启动

  注意:
    - 幅值过滤阈值 AMP_MIN 可根据品种调整（日线建议0.5~2.0元）
    - 选股信号出现在最后一根bar（ISLASTBAR为真时），适合日线选股
    - 建议结合成交量、基本面做二次确认
*======================================================}

{* ====================================================
   Step 1: 触发FFT计算
==================================================== *}
_CALC:=TDXDLL2(1,CLOSE,0,0);

{* ====================================================
   Step 2: 获取 Top3 幅值 + 相位
   (只需前3个分量，够做共振判断)
   幅值单位=价格(元)，相位单位=弧度
==================================================== *}
T1A:=TDXDLL2(11,CLOSE,0,0);   T1P:=TDXDLL2(13,CLOSE,0,0);
T2A:=TDXDLL2(21,CLOSE,0,0);   T2P:=TDXDLL2(23,CLOSE,0,0);
T3A:=TDXDLL2(31,CLOSE,0,0);   T3P:=TDXDLL2(33,CLOSE,0,0);

{* 可选：扩展到T4/T5做更严格的共振过滤 *}
T4A:=TDXDLL2(41,CLOSE,0,0);   T4P:=TDXDLL2(43,CLOSE,0,0);
T5A:=TDXDLL2(51,CLOSE,0,0);   T5P:=TDXDLL2(53,CLOSE,0,0);

{* ====================================================
   Step 3: 相位"向上"判断
   φ < 0 → 上升段（注：归一化后 -π < φ < 0 为上升段）
   
   注意通达信没有原生π常量，用3.14159近似
   -π ≈ -3.14159, 0, +π ≈ 3.14159
==================================================== *}
{* 各分量是否在上升段 *}
T1UP:=T1P<0;
T2UP:=T2P<0;
T3UP:=T3P<0;
T4UP:=T4P<0;
T5UP:=T5P<0;

{* 各分量是否接近谷底（φ < -2.5，即距谷底在 0.64rad 以内，约10%周期）*}
T1NEAR_BTM:=T1P<-2.5;
T2NEAR_BTM:=T2P<-2.5;
T3NEAR_BTM:=T3P<-2.5;

{* ====================================================
   Step 4: 幅值过滤（排除噪音小分量）
   AMP_MIN = 0 时不过滤（适合选股扫描全市场）
   建议日线设 0.5~1.0 元，或改为相对阈值 0.5% × CLOSE
==================================================== *}
AMP_MIN:=CLOSE*0.005;   {* 幅值阈值 = 股价的0.5%，可调 *}

T1VALID:=T1A>=AMP_MIN;
T2VALID:=T2A>=AMP_MIN;
T3VALID:=T3A>=AMP_MIN;
T4VALID:=T4A>=AMP_MIN;
T5VALID:=T5A>=AMP_MIN;

{* ====================================================
   策略A：主要3分量共振向上
   
   条件：
     1. T1/T2/T3 全部有效（幅值 >= 阈值）
     2. T1/T2/T3 全部处于上升段（φ < 0）
   
   强化版（更严格）：T1/T2/T3 都接近谷底（φ < -2.0，即谷底后20%以内）
==================================================== *}
{* 基础版：前3分量全部向上 *}
COND_A:=T1VALID AND T1UP AND T2VALID AND T2UP AND T3VALID AND T3UP;

{* 强化版：前3分量都在下半段上升区（φ 在 [-π, -π/2] 即 [-3.14, -1.57]，接近谷底） *}
COND_A_STRONG:=T1VALID AND (T1P<-1.57) AND T2VALID AND (T2P<-1.57) AND T3VALID AND (T3P<-1.57);

{* ====================================================
   策略B：加权相位综合得分选股
   
   逻辑：
     每个分量按幅值加权，计算"上升程度"
     上升程度 = cos(φ) 的变化速度 = sin(-φ)（φ越接近-π，sin(-φ)越大）
     简化为：若φ<0则贡献幅值×(1 - φ/π)，否则贡献0
     
     得分 SCORE = Σ A_i × max(0, 1 + φ_i/π)   {当φ<0时}
     
     通达信简化实现（用IF代替max）：
     单分量得分 = A × (1 + φ/3.14159)  如果 φ<0 else 0
                = A × (-φ/3.14159)     简化（越接近-π得分越高）
==================================================== *}
{* 各分量得分（仅上升段计入）*}
S1:=IF(T1UP AND T1VALID, T1A*(0-T1P)/3.14159, 0);
S2:=IF(T2UP AND T2VALID, T2A*(0-T2P)/3.14159, 0);
S3:=IF(T3UP AND T3VALID, T3A*(0-T3P)/3.14159, 0);
S4:=IF(T4UP AND T4VALID, T4A*(0-T4P)/3.14159, 0);
S5:=IF(T5UP AND T5VALID, T5A*(0-T5P)/3.14159, 0);

{* 总得分：幅值加权的向上动能（单位=元×弧度比） *}
SCORE:=S1+S2+S3+S4+S5;

{* 策略B：得分超过某阈值（可调，越高越严格） *}
{* 阈值建议：CLOSE的1%~3%，这里用2% *}
SCORE_THRESH:=CLOSE*0.02;
COND_B:=SCORE>=SCORE_THRESH;

{* ====================================================
   策略C：主周期谷底金叉启动
   
   逻辑：
     T1（最大幅值，通常最长周期）刚从谷底启动
     条件：T1φ 在 -π 附近，即 T1P < -2.5（距谷底<0.64rad）
     且T2也在上升段（T2P<0），形成主短周期同向共振
     且T1幅值足够大（是T2的1.5倍以上，确认T1主导地位）
==================================================== *}
COND_C:=T1VALID AND T1NEAR_BTM AND T2VALID AND T2UP AND T1A>=T2A*1.5;

{* ====================================================
   策略D：复合策略（A + C的并集，适合扫全市场）
==================================================== *}
COND_D:=COND_A OR COND_C;

{* ====================================================
   最终选股输出
   选择一种策略作为最终信号：
   
   策略A  → 适合趋势共振，胜率高但数量少
   策略A_STRONG → 更严格，接近底部共振，风险低
   策略B  → 定量得分，可按分高低排序（接近量化）
   策略C  → 主周期底部启动，适合抄底型
   策略D  → 宽泛条件，数量多适合初筛
   
   当前：用策略A（前3分量全部向上）
==================================================== *}
COND_A;
